.offer-daily {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg);
}

.hide-offer {
  display: none;
}

.popup-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-icon {
  align-self: flex-end;
  cursor: pointer;
}

.product-item-offer {
  display: flex;
  gap: 70px;
  border: solid 1px black;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 15px;
  background-color: white;
}
.offer-daily-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#img-twenty {
  width: 80px;
  height: 80px;
  min-width: 30px;
  border-radius: 50%;
}
.offer-price {
  display: flex;
  gap: 15px;
  align-items: center;
}

.offer-price p:nth-of-type(1) {
  text-decoration: line-through red solid;
}

@media only screen and (min-width: 768px) {
  .singleoffer-container {
    display: flex;
    justify-content: center;
  }
  .offer-daily {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 100%;
    height: 90%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg);
  }
  .product-item-offer {
    display: flex;
    gap: 110px;
    border: solid 1px black;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 20px;
    border-radius: 15px;
    background-color: white;
  }
  .product-item-offer {
    width: 30vw;
  }
  #img-twenty {
    max-width: 170px;
    min-width: 170px;
    width: 170px;
    height: 80px;
    border-radius: 10%;
  }
}
